{
  "name": "react-avancado-api",
  "private": true,
  "version": "0.1.0",
  "description": "Project developed on course React Avaçado",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "@strapi/plugin-i18n": "4.2.2",
    "@strapi/plugin-users-permissions": "4.2.2",
    "@strapi/strapi": "4.2.2",
    "pg": "8.6.0",
    "strapi-plugin-ckeditor5": "^2.1.1-rc.1"
  },
  "author": {
    "name": "Brian Izaki"
  },
  "strapi": {
    "uuid": "6d6ebbaf-3a83-4b01-a09c-4e9b814e47b6"
  },
  "engines": {
    "node": ">=12.x.x <=16.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
